<<*>>=
global SEMANTICS, IDENT, STARTSEM, ENDSEM
procedure scantokens(eol)
  static alphanum, semantics, semmatch, multichar
  initial { 
    alphanum := &letters ++ &digits ++ '_'
    SEMANTICS := " semantics "
    STARTSEM := " start of semantics "
    ENDSEM := " end of semantics "
    IDENT := " identifier "
    semmatch := table()
    semmatch["/."] := "./"
    semmatch["/*"] := "*/"
       multichar := ["$$"]
  }
  if \eol then fail
  if /semantics then {
    tab(many(' \t'))
    thispos := &pos
    if ="#" | pos(0) then {
      fail
    } else if any(&letters) & tval := tab(many(alphanum)) then {
      token := IDENT
    } else if semantics := tval := =key(semmatch) then {
      token := STARTSEM
    } else if token := =("'"|"\"") then {
      if not (tval := tab(upto(token))) then {
        tval := tab(0)
        error("unclosed ", token)
      }
      move(1)
    } else if pos(1) & tval := ="%%" & pos(0) then {
      token := "%%"
    } else if tval := =!multichar then {
      token := tval
    } else {
      token := tval := move(1)
    }
    return token
  } else {
     if tval := =semmatch[semantics] then {
       semantics := &null
       return token := ENDSEM
    } else {
       tval := tab(find(semmatch[semantics]) | 0)
       return token := SEMANTICS
    }
  }
end
